<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="Debug" />
	<File name="cmsis\arm_common_tables.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="266" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\API\Game.h" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1431" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\API\lut.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="411" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\API\vectortrig.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="127" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\HAL\i2c.h" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="196" topLine="0" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_adc.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="43793" topLine="1108" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_usart.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="79363" topLine="1853" />
		</Cursor>
	</File>
	<File name="src\AP\main.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1966" topLine="71" />
		</Cursor>
	</File>
	<File name="src\API\charset.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1155" topLine="0" />
		</Cursor>
	</File>
	<File name="src\API\Game.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16628" topLine="537" />
		</Cursor>
	</File>
	<File name="src\API\lut.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="504" topLine="24" />
		</Cursor>
	</File>
	<File name="src\API\vectortrig.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="943" topLine="0" />
		</Cursor>
	</File>
	<File name="src\HAL\GPIO.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6926" topLine="251" />
		</Cursor>
	</File>
	<File name="src\HAL\i2c.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1926" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="134" />
		</Cursor>
	</File>
</EmBitz_layout_file>
